# VideoWeb

./: .gitignore  README.md  VideoWeb.sln
VideoWeb/: DataCore.cs  Program.cs  VideoWeb.csproj  package-lock.json  package.json
VideoWeb/Const/: About.cs  FilePath.cs
VideoWeb/Controllers/: StartPageController.cs
VideoWeb/Models/: ConfigModel.cs  CoreModel.cs
VideoWeb/Pages/: Index.cshtml  Index.cshtml.cs
VideoWeb/Script/: init.ts
VideoWeb/Script/scss/StartPage/: index.scss
VideoWeb/Script/ts/StartPage/: index.ts
VideoWeb/Script/ts/global/: cookie.ts
VideoWeb/Views/StartPage/: Index.cshtml
VideoWeb/videoWeb_data/: config.yml
VideoWeb/wwwroot/js/StartPage/: script.js
