<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>VideoWeb</RootNamespace>
	  <Company>Hgnim</Company>
	  <AssemblyVersion>1.0.0.1021</AssemblyVersion>
	  <FileVersion>1.0.0.1021</FileVersion>
	  <Version>1.0.0.20251021</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="videoWeb_data\**" />
    <Content Remove="videoWeb_data\**" />
    <EmbeddedResource Remove="videoWeb_data\**" />
    <None Remove="videoWeb_data\**" />
	<Folder Include="wwwroot\videos\" />
	<Content Remove="wwwroot\videos\Example.mp4" />
	<Folder Include="Script\js\" />
	<Folder Include="Script\css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <Target Name="WebpackBuild" BeforeTargets="Build">
  	<Exec Command="npm run build" />
  </Target>
</Project>
